buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10+'
    }
}

apply plugin: 'android'



android {
    buildToolsVersion "19.1"
    compileSdkVersion 18
    
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
           
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    
    
      packagingOptions {
            exclude 'META-INF/LICENSE'
            
          }
          
                packagingOptions {
            exclude 'META-INF/NOTICE'
            
          }
          
           lintOptions {
        abortOnError false
    }
          
    
    
dependencies {
   
    compile project(':facebooksdk')
    compile project(':appcompat')
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/crittercism_v4_2_0_sdkonly.jar')
    compile files('appcompat/libs/android-support-v7-appcompat.jar')
}

    

    signingConfigs {
    release {
        storeFile file(System.getenv("KEYSTORE"))
        storePassword System.getenv("KEYSTORE_PASSWORD")
        keyAlias System.getenv("KEY_ALIAS")
        keyPassword System.getenv("KEY_PASSWORD")
    }
}

    
    buildTypes {
    release {
        signingConfig signingConfigs.release
    }
}
    
    
} 

subprojects {
    gradle.projectsEvaluated {
        tasks.withType(Compile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}


