<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="@string/pref_category_trackme_desc"
        android:title="@string/pref_category_trackme" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_enable_trackme"
            android:summary="@string/pref_enable_trackme_desc"
            android:title="@string/pref_enable_trackme" />

        <PreferenceScreen
            android:key="pref_settings_trackme"
            android:summary="@string/pref_settings_trackme_desc"
            android:title="@string/pref_settings_trackme" >
            <EditTextPreference
                android:defaultValue="@string/pref_defautsecret"
                android:dialogMessage="@string/pref_setsecretcode"
                android:dialogTitle="@string/pref_setsecretcode"
                android:key="pref_setsecretcode"
                android:summary="@string/pref_setsecretcode"
                android:title="@string/pref_setsecretcode" >
            </EditTextPreference>

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_onlyallowcontacts"
                android:summary="@string/pref_onlyallowcontacts_desc"
                android:title="@string/pref_onlyallowcontacts" >
            </CheckBoxPreference>



            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_trackme_shownotification"
                android:summary="@string/pref_trackme_shownotification_desc"
                android:title="@string/pref_trackme_shownotification" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/pref_category_livetrack_desc"
        android:title="@string/pref_category_livetrack" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_enable_livetrack"
            android:summary="@string/pref_enable_livetrack_desc"
            android:title="@string/pref_enable_livetrack" />

        <PreferenceScreen
            android:summary="@string/pref_settings_livetrack_desc"
            android:title="@string/pref_settings_livetrack" android:key="pref_settings_livetrack" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_connectfb"
                android:summary="@string/pref_connectfb_desc"
                android:title="@string/pref_connectfb" />

            <ListPreference
                android:defaultValue="900"
                android:entries="@array/pref_fbinterval"
                android:entryValues="@array/pref_fbinterval_values"
                android:key="pref_fbinterval"
                android:summary="@string/pref_fbintervald_desc"
                android:title="@string/pref_fbinterval" />

            <ListPreference android:entries="@array/pref_fbfriends" android:entryValues="@array/pref_fbfriends_values" android:defaultValue="ALL_FRIENDS"
                android:key="pref_selectfbfriends"
                android:summary="@string/pref_selectfbfriends_desc"
                android:title="@string/pref_selectfbfriends" android:dependency="" />

            <EditTextPreference
                android:key="pref_fbmessage"
                android:summary="@string/pref_fbmessage_desc"
                android:title="@string/pref_fbmessage" />
            
            <CheckBoxPreference android:title="@string/pref_enablegeocode" android:summary="@string/pref_enablegeocode_desc" android:key="pref_enablegeocode" android:defaultValue="false"/>

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_livetrack_shownotification"
                android:summary="@string/pref_livetrack_shownotification_desc"
                android:title="@string/pref_livetrack_shownotification" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/pref_category_other_desc"
        android:title="@string/pref_category_other" >
        <Preference
            android:key="pref_shareloc"
            android:summary="@string/pref_shareloc_desc"
            android:title="@string/pref_shareloc" />
    
        
        <Preference
            android:key="pref_about"
            android:summary="@string/pref_about_desc"
            android:title="@string/pref_about" >
        </Preference>
      
    </PreferenceCategory>

</PreferenceScreen>